.main-footer
	background-color: #242424
	padding: 3% 0
	font-size: 14px
	color: #fff

.footer-column
	margin: 15px 0
	color: #fff
	p
		position: relative
		font-size: 15px

.logo-footer
	width: 125px
	height: auto
	//выбирает следующий за ним элемент
	+ p
		color: #666
		padding: 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 14px

.footer-social
	margin-top: 38px
	.soc
		li
			display: inline-block//встают в ряд
			margin: 3px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)
.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			//для позиционирования картинки
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px//освободили место для иконки
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				content: '\f219'
				font-family: fontawesome
				left: 0
				top: 6px
				font-size: 12px
				color: #fff
				transition: color .5s ease
				margin-right: 12px

p.footer-address
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: inline-block
		white-space: nowrap
		.fa
			top: 20px
			font-size: 22px
			left: 2px

.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

