.s-partners.section-overlay
	&::before
		background-color: #fff
	.h2
		margin-top: 10px
		span
			color: $accent

.partners
	.partner//важно!
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		width: 100%
		z-index: 2
		top: 0
		> div
			position: absolute
			top: 50px
			color: #999	
			font-size: 30px
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px



