@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/button"


@mixin opacity($opacity)
	opacity: opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-left: -40px
		margin-top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite

		&::after
			animation: pulse-inner .8s linear infinite


@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	
	100%
		@include opacity(100)
		transform: scale(1)


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	margin: 0
	background-color: #1a1a1a
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	opacity: 1 //??
	&.ishome
		// min-height: 700px
		// height: 100vh
		.site-header
			min-height: 700px
			height: 100vh
			background-image: url('../img/@2x/top-bg.jpg')
			min-height: 700px
			height: 100vh
			background-color: $dark
			background-position: center
			background-size: cover
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

section, header 
	position: relative
	background-size: cover
	background-position: center

section 
	background-color: #fff

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

// ??
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
// / ??

b, strong
	font-weight: bold

.logo
	img
		width: 125px
		height: auto //!!
		margin-left: 45px

.phone
	font-family: firasans, sans-serif
	font-size: 22px
	position: absolute
	right: 85px
	top: 44px
	white-space: nowrap // чтобы не переносился на другую строку!!
	.fa
		// color: #555
		color: rgba(#fff, .4)
		font-size: 22px
		margin: 10px

.hamburger
	position: absolute
	right: 0
	top: 36px
	.hamburger-box
		width: 36px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before 
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff

.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img 
			width: 128px
			height: auto
			margin: 10px 0 35px

html.mm-opened
	overflow-y: scroll

// .mm-panels>.mm-panel.mm-hasnavbar ///????
// 	right: -18px

// margin-left: -18px;

.mm-listview>li:not(.mm-divider):after 
	display: none

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span 
    background: transparent
    color: $accent

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0


.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview 
    margin-top: 0

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding-left: 14%
			padding-right: 14%
			top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				font-family: fontawesome
				margin-right: 8px
				font-size: 12px
				text-decoration: none
				color: #fff
				transition: color .25s ease
		&.active
			&>a
				color: $accent
//запомнить!!
.header-flex 
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center 
	margin: auto

.header-composition 
	text-align: center
	position: relative
//запомнить!! END

.header-composition
	p 
		margin-top: 40px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		// margin-bottom: -10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
		span
			margin: 0 10px
	.h1 
		font-weight: 100
		font-size: 70px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		padding-bottom: 12px
		margin-bottom: 15px
		white-space: nowrap
		strong 
			display: block
			font-size: 17px
			margin-top: 25px
			text-transform: uppercase
	.fa.fa-star
		margin-right: 10px
		font-size: 12px
		color: #555
		&:last-child
			margin-left: 10px
			margin-right: inherit

.button-header 
	margin-top: 35px



.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 13px

.soc
	margin: auto //запомнить - выравнивание для флексов
	ul
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0 //важно, чтобы на мобильниках блок никуда не уехал
	border-top: rgba(#fff, .15) 1px solid
	padding: 13px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 10px
		color: rgba(#fff, .4)
	.phone-h
		font-family: firasans, sans-serif
		display: block
		text-align: center
		
$colors: $blue, $red, $accent

@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

// Тем кто делает на SCSS цикл будет такой:

// @for $i from 1 through length($colors) {
//     .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}) {
//          background-color:nth($colors, $i);
//     }
// }
 

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover 
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-content
		position: relative
		padding: 60px 10%

	&-composition
		text-align: center
		width: 100%
		.h3
			text-transform: uppercase
			font-weight: 800
			font-size: 30px	
			margin-top: 5px
			margin-bottom: 20px
			span
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		margin: 0
		padding: 0
		margin-bottom: 25px
		list-style-type: none
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4A4A4A
			.fa
				font-size: 14px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div 
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0


.carousel-services-image
	// background-image: url('../img/@1x/service.png')
	background-position: center
	background-size: cover
	opacity: .7
	transition: opacity .5s ease

.owl-carousel
	.owl-item
		backface-visibility: inherit

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.s
	&-king, &-review, &-partners 
		padding: 5% 0
	&-king
		p
			margin: 30px 0
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $overlay
		opacity: .92

.fotorama 
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 5px #fff solid
		transition: border-color .5s ease
		&-border
			border-color: #3d3c3c
	// &__arr-
	// 	&-next, &-next
	// 		::before
	// 			font-family: fontawesome
	// 			font-size: 32px
	// 	&-next
	// 		::before
	// 			content: '\f105'
	// 	&-prev
	// 		::before
	// 			content: '\f104'
	&__active
		.fotorama__thumb
			border-color: #3d3c3c


//FORM

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	// display: flex
	z-index: 10
	span
		margin: auto
	& ~ * 
		transition: all .5s ease
	&.active
		& ~ * 
			opacity: .5
			filter: blur(10px)


//Стилизация инпутов и селекта
input, textarea, select, .selectize-input.full,
.selectize-control .selectize-input,
.selectize-control .selectize-input.full,
.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active, .selectize-input
	background-color: transparent
	border: rgba(#000, .1) 1px solid!important
	border-bottom: rgba(#000, .1) 2px solid!important //??
	border-radius: 2px
	padding: 8px 22px
	outline: none!important
	font-size: 16px

.selectize-input.items.has-options.full.has-items
	padding: 14px 22px

.selectize-control.single .selectize-input
	&:after
		border-color: white transparent transparent transparent
	
.selectize-control.single .selectize-input.dropdown-active:after
	border-color: transparent transparent white transparent

.dropdown-active, .selectize-control.single .selectize-input.dropdown-active:before
	background-color: transparent

.selectize-dropdown 
    border: none
    background: #fff
    // padding: 10px 0
    box-shadow: 0 0px 0px transparent
    color: #4a4a4a

.selectize-dropdown .active
	background-color: lighten($accent, 5)
	transition: background-color .3s ease
	color: #fff

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto

	.form-head
		margin-top: 0
		font-size: 30px
		color: #fff
		p
			margin-top: 0
	input, textarea, select, 
	.selectize-control .selectize-input,
	.selectize-control .selectize-input.full,
	.selectize-control.single .selectize-input.input-active 
		color: #fff
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-webkit-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
		option	
			color: #333
	.button
		margin-top: 40px

//

.top
	position: fixed
	bottom: 25px
	// right: 20px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	i
		color: #666
		font-size: 26px
		width: 50px
		height: 50px
		text-align: center
		//для центровки по вертикали line heith = widht 
		line-height: 50px
		cursor: pointer
		transition: all .3s ease
		opacity: .5
		&:hover
			color: #fff

	&:hover
		// color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px //выезжает справа


	// (title="Наверх")
	// 		i.fa.fa-angle-double-up

@import "review"
@import "partners"
@import "main-footer"

@import "media" // Always at the end
